  
PredictionEndpoint=https://102custvis-prediction.cognitiveservices.azure.com/
PredictionKey=59b87e8a7681464cb29f8a876803aead
ProjectID=ab840798-4244-4228-ab8b-cfe995374cfb
ModelName=fruit-classifier